## Flask
##### Install
```
pip install flask-restuful
pip install flask
#CORS協定
pip install -U flask-cors
#CPU info lib
pip install psutil

pp = Flask(__name__)
api = Api(app)
CORS(app)
```

##### Folder structure example
```
project/
  __init__.py
  models/
    __init__.py
    base.py
    users.py
    posts.py
    ...
  routes/
    __init__.py
    home.py
    account.py
    dashboard.py
    ...
  templates/
    base.html
    post.html
    ...
  static/
    admin/
      css/
      js/
    user/
      css/
      js/
    ...
  services/
    __init__.py
    google.py
    mail.py

```

##### Get Azure QNAMaker Api (python code)
```
from flask_restful import Api
from flask_cors import CORS
from flask import Flask, render_template
from flask import request
import requests
import json, sys

app = Flask(__name__)
api = Api(app)

#開啟CORS
CORS(app)

#Azure主機資訊
host = 'https://rd2qnademo.azurewebsites.net'

#QnAmaker API information
route = '/qnamaker/knowledgebases/1d5327d5-97fc-4457-b288-270fe130c4d4/generateAnswer'
endpoint_key = 'a6df5124-8f84-4e03-8502-5e05afadb77b'
azure_url = host+route
headers = {
    'Authorization': 'EndpointKey ' + endpoint_key,
    'Content-Type': 'application/json'
  }

@app.route('/')
def index():
    return render_template("index.html")

@app.route("/getans", methods=['GET'])
def getans():
    #get qusetion from ajax
    user_q = "'"+request.args.get('q')+"'"

    #top:3 =>最多列出分數最高之前三項
    question = "{'question': "+user_q+",'top': 3}"

    print(question)
    question = question.encode('utf-8')

    try:
        #取得QnAmaker model's answer
        r = requests.post(azure_url, data=question, headers=headers)
        ans = json.loads(r.content.decode('utf-8'))
        return ans

    except:
        print("Unexpected error:", sys.exc_info()[0])
        print("Unexpected error:", sys.exc_info()[1])


if __name__ == '__main__':
    app.run(host="172.23.180.113",port=5000, debug=True)
```
##### Get Azure QNAMaker Api (html)
```
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<div class="row" style="margin-left:43%;margin-top:5%;">

</div>
<div class="row" style="margin-left:27%;">

    <div class="col-lg-8 col-lg-offset-8">
        <div  class="input-group">
            <input id="ques" type="text" class="form-control"/>
            <span class="input-group-btn">
                <button id="send" class="btn btn-primary" type="button">送出問題</button>
            </span>
        </div>
    </div>

    <!-- /.col-lg-4 -->
</div>
<!-- /.row -->

<div class="col-lg-12 col-lg-offset-12" style="margin-left:19%; margin-top:25px">
        <span style="vertical-align: top">你的問題</span>
        <div style="height:50%; width:25%; border-style:solid; display:inline-block;vertical-align:top;">
            <div id="yq" style="vertical-align: top; word-wrap:break-word; margin:5px 5px 5px 5px;">

            </div>
        </div>
        <span style="vertical-align: top">Bot答案</span>
        <div style="height:50%; width:25%; border-style:solid; display:inline-block;vertical-align:top;">
            <div id="ans" style="vertical-align: top; word-wrap:break-word; margin:5px 5px 5px 5px;">

            </div>
        </div>
        <!-- /input-group -->
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/static/js/getans.js"></script>
```
##### Get Azure QnAMaker Api (Javascript)
```
$("#send").click(function(){
    var urq = $('#ques').val();
    JSON.stringify(urq);
    $("#yq").html(urq);
    $.ajax({
        type: 'GET',
        url: '/getans',
        data: {"q":urq},
        contentType: 'application/json',
        success: function(ans) {
            var ans_json = JSON.stringify(ans);
            var ans_obj = JSON.parse(ans_json);
            var l = ans_obj.answers.length;
            var text = "";

            for (i = 0; i < l; i++) {
                var ind = i+1
                text += ind.toString()+"."+ans_obj.answers[i]['answer']+"<br>Score:"+ans_obj.answers[i]['score']+"<br>"
            };

            $("#ans").html(text)
                    },
        error: function () {
            $("#ans").html("No Answer!");
        }
    });
});


```

```
<label for="cars">選擇鞋型:</label>

<select id="cars">
  <option value="NIKE">NIKE</option>
  <option value="ADIDAS">ADIDAS</option>
  <option value="NewBalance">NewBalance</option>
  <option value="Rebook">Rebook</option>
</select>
<div class="row">
        <div  class="input-group">
            <input id="ques" type="text" class="form-control"/>
            <span class="input-group-btn">
                <button id="send" class="btn btn-primary" type="button">送出</button>
            </span>
        </div>
</div>

<div class="col-lg-12 col-lg-offset-12" style="margin-top:25px">
        <span style="vertical-align: top">你的選擇</span>
        <div style="height:70%; width:25%; border-style:solid; display:inline-block;vertical-align:top;">
            <div id="yq" style="vertical-align: top; word-wrap:break-word; margin:5px 5px 5px 5px;">
            </div>
        </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$("#send").click(function(){
    var car = $('#cars'). children("option:selected"). val();
    var urq = $('#ques').val();
    JSON.stringify(car);
    $("#yq").html(car);
    $.ajax({
        type: 'GET',
        url: 'http://172.23.162.233:5000/getinfo',
        data: {"q":car},
        contentType: 'application/json',
        success: function(ans) {
            },
        error: function (e) {
          alert("no ok!");
        }
    });
});
</script>
```
```
千萬黎民嬴禍亂
古來神將出平凡
無畏鉅鹿天下知
二分中原定楚漢
天有西楚霸王出
下請鴻門宴諸蕃
無奈垓下四面楚
敵不天亡羽刎來
```